Tenemos una aplicación racional $\phi\colon \PP^2_k \dto \PP^3_k$.

Dado un punto $p \in \PP_k^3$ queremos estudiar $\phi^{-1}(p)$. Puede ser:
\begin{enumerate}
\item Vacío.
\item Un conjunto finito de puntos (tiene dimensión $0$ como esquema).
\item Una curva (dimensión 1).
\end{enumerate}

\begin{obs}
En las hipótesis pedimos que $\overline{\Im \phi} \subset \PP_k^3$ sea una superficie, luego no puede ser $\phi^{-1}(p) = \PP_k^2$ (no entiendo del todo por qué). O sea que $\phi^{-1}(p)$ no puede tener dimensión 2.
\end{obs}

El problema es que $\phi$ es una aplicación racional, tiene puntos base (¿Qué problema hay con eso?). Queremos trabajar con un morfismo de esquemas, para eso consideremos
\begin{equation}\label{eq:diagram}
\begin{tikzcd}[sep=small]
 \Gamma \ar[swap]{d}{\pi_1} \ar{dr}{\pi_2} \ar[hookrightarrow]{r} & \PP^2_{\PP^3} \\
 \PP_k^2 & \PP_k^3
\end{tikzcd},
\end{equation}
donde todos los morfismos son canónicos. Además estamos notando $\PP^2_{\PP^3} = \PP_k^2 \times_{\Spec_k} \PP_k^3$. Más precisamente, en (1): $\Gamma = \Proj(\Sc_I)$, la inclusión de $\Gamma$ en $\PP_{\PP_k^3}^2$ es el morfismo de esquemas definido por la proyección, morfismo de anillos; y tanto $\pi_1$ como $\pi_2$ son los morfismos de esquemas definidos por las inclusiones de $S$ y $R$ en $\Sc_I$ respectivamente. Miremos entonces
\[ \pi_2\colon \Proj(\Sc_I) = \Gamma \to \PP_k^3 = \Proj(R) \, , \]
que sí es un morfismo de esquemas proyectivos.
Estudiemos entonces $\pi^{-1}(p) := \Proj(\Sc_i \ot_R \kappa(p))$, que nos dará toda la información que necesitamos sobre $\phi^{-1}(p)$. Lo que haremos es calcular su polinomio de Hilbert.

Sea $N_\nu^p := \text{dim}_{\kappa(p)}[(\Sc_I \ot \kappa(p))_\nu]$ la función de Hilbert de la fibra $\pi_2^{-1}(p)$. Para $\nu$ lo suficientemente grande ($\nu \geq \nu_0$ la regularidad de Castelnuovo-Mumford) $N_\nu^p = \text{HP}_{\Sc_I\ot\kappa(p)}(\nu)$. Sabemos que el grado del polinomio de Hilbert $\text{HP}_{\Sc_I\ot\kappa(p)}(\nu)$ es igual a la dimensión de $\pi_2^{-1}(p)$. Por lo observado antes puede ser $\emptyset$, tener dimensión $0$ o $1$. O sea que $\text{deg}(\text{HP}_{\Sc_I\ot\kappa(p)}) \leq 1$. Luego para caracterizar el polinomio de Hilbert basta con evaluarlo en dos valores diferentes de $\nu$.

Por lo tanto en primera instancia nuestro problema se resume a calcular $N_\nu^p$. Para eso usamos el teorema de la dimensión. Miremos la sucesión exacta
\[ (\Zc_1)_\nu \xra{M(\phi)_\nu} (\Zc_0)_\nu \xra{\pi_\nu} \left(\Zc_0 / \im M(\phi) \right)_\nu \ra 0 , \]
donde $\Sc_I = \Zc_0 / \im M(\phi)$.

Sea\nota{Tal vez no sea para un capítulo aparte. Puede ir como subsección del capítulo anterior. Pensar.} $\Gamma = \Proj(\Sc_I) \subset \PP^2_{\PP^3}$ el gráfico de $\phi$ y $R_{+}=(x_0,\ldots,x_3)$ ideal maximal graduado de $R$. Tenemos el siguiente diagrama
\begin{equation}\label{eq:diagram}
\begin{tikzcd}[sep=small]
 \Gamma \ar[swap]{d}{\pi_1} \ar{dr}{\pi_2} \ar[hookrightarrow]{r} & \PP^2_{\PP^3} \\
 \PP_k^2 & \PP_k^3
\end{tikzcd},
\end{equation}
donde todos los mapas son canónicos. Más precisamente la inclusión de $\Gamma$ en $\PP_{\PP_k^3}^2$ es el morfismo de esquemas definido por la proyección, morfismo de anillos; y tanto $\pi_1$ como $\pi_2$ son los morfismos de esquemas definidos por las inclusiones de $S$ y $R$ en $\Sc_I$ respectivamente. Miremos entonces
\[ \pi_2\colon \Proj(\Sc_I) = \Gamma \to \PP_k^3 = \Proj(R) \, , \]
que sí es un morfismo de esquemas proyectivos.
Estudiemos entonces $\pi^{-1}(p) := \Proj(\Sc_i \ot_R \kappa(p))$, que nos dará toda la información que necesitamos sobre $\phi^{-1}(p)$. Lo que haremos es calcular su polinomio de Hilbert. Para cada $\pp \in \Proj(R)$, notamos con $\kappa(\pp)$ su cuerpo residual $R_\pp/\pp R_\pp$. Queremos estudiar puntos múltiples de la parametrización $\phi$. Para eso queremos entender la fibra de $\pi_2$ en $\pp \in \Proj (R)$, que es el subesquema
\[ \pi_2^{-1}(\pp):=\proj(\Sc_I\ot_R \kappa(\pp)) \subset \PP^2_{\kappa(\pp)} \, . \]
Una forma de obtener información sobre $\pi_2^{-1}(\pp)$ es por medio del polinomio de Hilbert de $HP_{\Sc_I}$. Lo que haremos es caracterizarlo y para eso usaremos los ideales de Fitting $\Fitt^i_\nu(\phi)$. Notamos con $N_\nu^\pp:=\dim_{\kappa (\pp )}(\Sc_i\ot_{R} \kappa(\pp))_{\nu}$ a la función de Hilbert de la fibra $\pi_2^{-1}(\pp)$ en grado $\nu$.% Esta cantidad gobierna el soporte de los ideales de Fitting $\Fitt^i_\nu(\phi)$ que queremos estudiar.

\begin{prop}\label{propvanishingfitt}
Para todo punto $\pp \in \Proj (R)$,
\begin{equation*}
\Fitt^i_\nu(\phi)\otimes_r \kappa(\pp)= 
\begin{cases}
	0 & \text{ if } \ 0 \leq i < N_\nu^\pp \\
	\kappa(\pp) & \text{ if } \  N_\nu^\pp \leq i \qquad .
\end{cases}
\end{equation*}
\end{prop}

\begin{proof}
Hacer.
\end{proof}

This leads us to focus on the behavior of the Hilbert functions  $N_\nu^\pp$. By \eqref{eq:HPHF}, it suffices to control  the local cohomology of the fiber $\Sc_I\otimes \kappa(\pp)$ with respect to the ideal $\mm$. Part of this control is already known,

%\begin{lem}[{\cite[Prop.\ 6.3]{Cha12}}]\label{lemFromDimToN}
%Let $\pp\in \Proj (R)$ and $v_\pp:=\dim (\Sc_I\otimes_R\kappa(\pp))$. Then,
%$$
%a^{v_\pp}(\Sc_I\otimes_R\kappa(\pp))=a^{v_\pp} (\Sc_I\otimes_R R_\pp)\leq a^{v_\pp}(\Sc_I) \\
%$$
%and 	
%$$
%a^{v_\pp -1}(\Sc_I\otimes_R\kappa(\pp))\leq \max\{ a^{v_\pp -1}(\Sc_I\otimes_R R_\pp), a^{v_\pp} (\Sc_I\otimes_R R_\pp)\} 
%\leq \max\{ a^{v_\pp -1}(\Sc_I), a^{v_\pp} (\Sc_I)\} .
%$$
%\end{lem}

% \begin{lem}\label{lemFromDimToN}
% Let $\pp\in \Spec R$.
% \begin{itemize}
% 	\item[(i)]  If $\dim \pi_2^{-1}(\pp) =0$ then 
% 	\[
% 	\begin{cases}
% 		a^1(\Sc_I\otimes_R\kappa(\pp))=a^1(\Sc_I\otimes_R R_\pp)\leq a^1(\Sc_I) \\
% 		a^0(\Sc_I\otimes_R\kappa(\pp))\leq \max\{ a^0(\Sc_I\otimes_R R_\pp), a^1(\Sc_I\otimes_R R_\pp)\} 
% 	\leq \max\{ a^0(\Sc_I),a^1(\Sc_I)\}.
% 	\end{cases}
% 	\]
% 	\item[(ii)] If $\dim \pi_2^{-1}(\pp) =1$ then
% 	\[
% 	\begin{cases}
% 		a^2(\Sc_I\otimes_R\kappa(\pp))=a^2(\Sc_I\otimes_R R_\pp)\leq a^2(\Sc_I) \\
% 		a^1(\Sc_I\otimes_R\kappa(\pp))\leq \max\{ a^1(\Sc_I\otimes_R R_\pp), a^2(\Sc_I\otimes_R R_\pp)\} 
% 	\leq \max\{ a^1(\Sc_I),a^2(\Sc_I)\}
% 	\end{cases}
% 	\]
% 	and for all $\nu> a^*(\Sc_I\otimes_R R_\pp)$,
% 	\begin{equation*}
% 		H^0_\mm(\Sc_I\otimes_R\kappa(\pp))_\nu \simeq H^2_\mm(\Tor_1^{R_\pp} (\Sc_I,\kappa(\pp)))_\nu.	
% 	\end{equation*}
% \end{itemize}
% \end{lem}
% \begin{proof} These results are proved in \cite[Prop.\ 6.3]{Cha12}, except the last claim that follows from 
%  \cite[Prop.\ 6.2]{Cha12} along the same line of proof. 
%  \end{proof}

We are now ready to describe the support of the ideals $\Fitt^i_\nu(\phi)$ with $i\geq 0$ and $\nu\geq \nu_0$. We begin with the points on $\Sc$ whose fiber is 0-dimensional.

\begin{teo}[0-dimensional fibers] Let $\pp \in \Proj (R)$.
	If $\dim \pi_2^{-1}(\pp) = 0$ then for all $\nu\geq \nu_0$
	\begin{equation}\label{eqFittDeg}
	\pp \in V(\Fitt^i_\nu(\phi)) \Leftrightarrow \deg(\pi_2^{-1}(\pp))\geq i+1.
	\end{equation}
\end{teo}

\begin{proof} By Proposition \ref{prop:regSym} and  Lemma \ref{lemFromDimToN}, we have $H^i_\mm(\Sc_I\otimes_R\kappa(\pp))_\nu=0$ for all $\nu\geq \nu_0$ and $i\geq 0$. Then, the conclusion follows from Proposition \ref{propVanishingFitt} and the equality \eqref{eq:HPHF} since the Hilbert polynomial of the fiber $\pi_2^{-1}(\pp)$ is a constant polynomial which is equal to the degree of this fiber. 
\end{proof}

We now turn to points on $\Sc$ whose fiber is 1-dimensional.

\begin{lema}\label{1fiber}
Assume that the $f_i$'s  are linearly independent, the fiber over a closed point $\pp$ of coordinates $(p_0:p_1:p_2:p_3)$ is of dimension 1, and its
unmixed component is defined by $h_\pp\in S$. 
Let $\ell_\pp$ be a linear form with 
$\ell_\pp (p_0,\ldots ,p_3 )=1$ and set  $\ell_i (x):=x_i-p_i \ell_\pp (x)$.  
Then, %$\deg h <d$,
$h_\pp =\gcd (\ell_0(f),\ldots ,\ell_3(f))$ 
and 
$$
I=(\ell_\pp (f))+h_\pp (g_0,\ldots ,g_3)
$$ 
with $\ell_i (f)=h_\pp g_i$ and   $\ell_\pp (g_0,\ldots ,g_3 )=0$.
In particular 
$$
(\ell_\pp (f))+h_\pp (g_0,\ldots ,g_3 )^{sat}\subseteq I^{sat} \subseteq (\ell_\pp (f))+(h_\pp ).
$$
\end{lema}

\begin{proof}
%Let $\ell$ be a linear form in the $x_i$'s such that $\ell (p)=1$. Then one can 
%write $x_i=p_i \ell (x)+\ell_i (x)$ with $\ell_i (p)=0$. 
A syzygy $L=\sum_{i} a_{i}x_i =\sum_{i} a_{i}(p_i \ell_\pp (x)+\ell_i (x))$
provides an equation for the fiber : $\overline{L}=\sum_{i} a_i p_{i}$. 
Recall that $h_\pp =\gcd (\overline{L_1},\ldots ,\overline{L_t})$ where
the $L_j$ are generators of the syzygies of $I$.

The particular syzygy $L_{(i)}:=\ell_i (f)\ell_\pp (x)-\ell_\pp (f)\ell_i (x)$ 
satisfies  $\overline{L_{(i)}}=\ell_i (f)$. It follows that $h_\pp$ divides  $h:=\gcd (\ell_0(f),\ldots ,\ell_3(f))$.
%$\ell_i (f)=\sum_j c_j\overline{S_j}(s)=$
Set $\ell_i (f)=hg_i$ for some $g_i\in S$. 
The $\ell_i$'s span the linear forms vanishing at $p$, and are related by 
the equation $\ell_\pp (\ell_0,\ldots ,\ell_3 )=0$. It follows that
$$
I=(\ell_\pp (f),\ell_0(f),\ldots ,\ell_3 (f))=(\ell_\pp (f))+h(g_0,\ldots ,g_3),
$$
and $\ell_\pp (g_0,\ldots ,g_3)=0$. 
Now if one has a relation $a\ell_\pp (f)+\sum_i b_i hg_i=0$,
then $h$ divides $a$, as  the $f_i$'s have no 
common factor. This in turn shows that $h$ divides $h_\pp$ and completes the proof.
\end{proof}

Notice that  if $p_i\not= 0$, $g_i$ is a linear combination of the 
$g_j$'s for $j\not= i$ as $\ell_\pp (g_0,\ldots ,g_3)=0$. For instance if $p_0\not= 0$,
$I=(\ell_\pp (f))+h(g_1,\ldots ,g_3)$.\medskip

\begin{obs}\label{rem:NoBPfinite}
	The above lemma shows that fibers of dimension 1 can only occur 
	when $V(I)\not= \emptyset$ as $V(I)\supseteq V((\ell_\pp (f),h_\pp ))$. It also 
	shows that 
	$$
	d\deg (h_\pp )\leq \deg (I)
	$$
	if there is a fiber of dimension 1 of unmixed part given by $h_\pp$.
	Furthermore, any element $F$ in $I^{sat}$ of degree $<d$ has to be a multiple
	of $h_\pp$ for any fiber of dimension 1. As $h_\pp$ and $h_{\pp'}$ cannot have a 
	common factor for $\pp \not= \pp'$, the product of these forms divide $F$.
	This gives a simple method to compute 1 dimensional fibers if such an $F$ exists.	
\end{obs}

%\begin{lem}\label{genH0m}
%$H^0_\mm (R/I)$ is generated in degree at most $\reg (S/I^{sat})+2\leq 2d-1$.
%\end{lem}
%
%\begin{proof}
%The two spectral sequences from the double complex $\Cc^\bullet_\mm K_\bullet (s_0,s_1,s_2;S/I)$ 
%abuts to $\Tor^S_\bullet (S/I,k)$. It in particular provides a natural map
%$$
%\Tor^S_2 (H^1_\mm (S/I),k)\to \Tor^S_0 (H^0_\mm (S/I),k)
%$$
%whose cokernel is $\Tor^S_0(S/I,k)$ and whose kernel vanish in degrees where
%$\Tor^S_1(S/I,k)$ does. In particular this map is onto in positive degree (and into in degree $\not= d$). As 
%$\Tor^S_2 (H^1_\mm (S/I),k)_\mu =0$ if $H^1_\mm (S/I)_{\mu -2}=0$, the result follows.
%\end{proof}

%\begin{lem}\label{regtor}[Ch07, 0.2]
%Let $f,h\in S$ be two non zero forms and $J$ be a graded ideal of codimension at least 2. Then,
%$$
%\max\{ \reg ((f\cap hJ)/fhJ),\reg(f+hJ)\} =\deg (f)+\deg (h)+\reg(J)-1.
%$$
%\end{lem}


\begin{teo}[1-dimensional fibers]\label{thm:1dimfibers} Let $\pp \in \Proj (R)$ be a $k$-rational closed point.
 If $\dim \pi_2^{-1}(\pp) = 1$ then, setting $\delta:=\deg (\pi_2^{-1}(\pp)))$,
 		\begin{equation*}
			a^0 ( \Sc_I\otimes \kappa(\pp))\leq 	 \nu_0 -\delta -1
		\end{equation*}
%If there exists another fiber of dimension 1 and degree $\delta '$, then $I'=(q)+h'(q_1,q_2)$
%and setting $I'':=(q_1,q_2)$,
%\begin{equation*}
%			a^0 ( \Sc_I\otimes \kappa(\pp))\leq 	\reg (I'')+\delta' -2 \leq 2d-2\delta -\delta' -3.
%		\end{equation*}
and
\begin{equation*}
			\reg ( \Sc_I\otimes \kappa(\pp))\leq 	\max\{ \nu_0 -\delta -1,\reg (I)-d\}\leq \nu_0 -1.
		\end{equation*}
		As a consequence, $a^* ( \Sc_I\otimes \kappa(\pp))\leq 	 \nu_0 -2$.
\end{teo}

\begin{proof} 
By Lemma \ref{1fiber}, $I=(f)+h(g_1,g_2,g_3)$ 
 with $h$ the equation of the unmixed part of the fiber. Let $I':=(g_1,g_2,g_3)$. 
%In view of Proposition \ref{propVanishingFitt},  Proposition \ref{prop:regSym} and Lemma \ref{lemFromDimToN} (ii) it suffices to show that $H^0_\mm(\Sc_I\otimes \kappa(\pp))_\nu=0$ for all $\nu$ satisfying \eqref{eq:nu4curve}.
	
	We may assume for simplicity that $\pp=(1:0:0:0)$ (i.e. $f=f_0$ and $f_i=hg_i$ for $i=1,2,3$), and we then have an exact sequence
	$$ 
	 0 \rightarrow Z_1'(d) \rightarrow Z_1(d) \rightarrow S \rightarrow \Sc_I\otimes \kappa(\pp) \rightarrow 0,$$
	 with $Z_1'$ the syzygy module of $(f_1,f_2,f_3)$, the first map sending $(b_1,b_2,b_3)$ to
	 $(0,b_1,b_2,b_3)$ and the second  $(a_0,a_1,a_2,a_3)$ to $a_0$.

	It follows that $\reg ( \Sc_I\otimes \kappa(\pp))\leq \max\{ \reg (S),\reg (Z_1)-d-1,\reg (Z'_1)-d-2\}$
	and $a^0 ( \Sc_I\otimes \kappa(\pp))\leq a^2(Z'_1)-d\leq \reg (Z'_1)-d-2$ as $H^0_\mm (S)=H^1_\mm (Z_1)=0$.
	
By Lemma \ref{1fiber}, $h=\gcd (f_1,f_2,f_3)$ is of degree $\delta$. Set $f_i=hf_i'$ for all $i=1,2,3$. 
The syzygies of  $(f_1,f_2,f_3)$ and  $I':=(f_1',f_2',f_3')$ are equal, up to a degree shift by $\delta$,
and the exact sequence $0\to Z'_1 (\delta )\to S(-d+\delta )^3 \to I'\to 0$ shows that :
$$
\reg (Z'_1)=\reg (I')+1+\delta .
$$
Notice that $hI'\subset I$, hence $h(I')^{sat}\subseteq I^{sat}$ and
$\indeg (I^{sat})\leq \delta +\indeg ((I')^{sat})$. By Lemma \ref{regdim0} we obtain
$$
\reg (I')\leq 3(d-\delta)-2-\indeg ((I')^{sat})\leq 3d -2\delta -\indeg (I^{sat}) -2
$$
hence
%Now $\reg (Z_1)=\reg (I)+1\leq d+\delta +\reg (I') $ and
$$
a^0 ( \Sc_I\otimes \kappa(\pp))\leq 2d-\delta -3 -\indeg (I^{sat})=\nu_0 -\delta -1.
$$ 
Finally, $\reg (Z_1)-d-1=\reg (I)-d\leq  \nu_0 -1$ by Lemma \ref{regdim0}.
\end{proof}

%\begin{rem} Recall that $\nu_0\geq \reg(R/I)-d=\reg(I)-d+1$ (see \cite[Proposition 5]{BCS10}), so that $\nu_0 \leq \eta_\pp\leq 2d-2$ in the above theorem. In the sequel, we set $\eta_0:=\max_\pp \eta_\pp$, or $\eta_0=\nu_0$ if there is no 1-dimensional fibers. 
%\end{rem}

	To conclude the above case discussion, let us state a simple corollary :
	
\begin{coro}\label{cor:key}
Let $\pp \in \Proj (R)$.\\

(i) If  $\pi_2^{-1}(\pp)=\emptyset$ then $a^* ( \Sc_I\otimes \kappa(\pp))=\reg ( \Sc_I\otimes \kappa(\pp))\leq \nu_0 -1$.\\

(ii)  If  $\dim (\pi_2^{-1}(\pp))=0$ then   $a^* ( \Sc_I\otimes \kappa(\pp))\leq \nu_0 -1$ and $\reg ( \Sc_I\otimes \kappa(\pp))\leq  \nu_0$.\\

(iii)  If  $\dim (\pi_2^{-1}(\pp))=1$ then   $a^* ( \Sc_I\otimes \kappa(\pp))\leq \nu_0 -2$ and $\reg ( \Sc_I\otimes \kappa(\pp))\leq  \nu_0-1$.

\end{coro}

Let us now remark that there is no fiber of dimension two (i.e. equal to $ \PP^{2}$) over a point  $\pp \in \Proj (R)$. More generally :

\begin{lema}\label{FibreP2} 
Let $\phi: \PP^{n-1}_k \dto \PP^{m}_k$ be a rational map and $\Gamma$ be the closure of the graph of $\phi$.
The following are equivalent :
(i) $\pi : \Gamma \rightarrow   \PP^m_k$ has a fiber $F_x$ equal to $\PP^{n-1}_x$,
(ii) $\phi$ is the restriction to the complement of a hypersurface of the constant map
sending any point to the zero dimensional and  $k$-rational point $x$. 
\end{lema}

\begin{proof}
For (i)$\Rightarrow$(ii), notice that $ \PP^{n-1}_k\times \{ x\}$ is a subscheme of the absolutely irreducible 
scheme $\Gamma$ that has same dimension $n-1$. Hence $F_x =\Gamma$ showing (ii). 
\end{proof}


\begin{teo}[2-dimensional fibers]\label{fibreP2} 
For all $\nu\geq \nu_0$,
$$\left\{\pp\in \Proj (R) : HP_{\pi_2^{-1}(\pp)}(\nu) = HP_{\PP^2}(\nu) =\binom{\nu+2}{2} \right\}=\emptyset$$
\end{teo}

\begin{proof}
It follows from Proposition \ref{prop:regSym} that the defining ideal of the fiber is generated in degree at most
$\nu_0$. As this ideal is non trivial for any point in $\Proj (R)$ by Lemma \ref{FibreP2}, we deduce that $HP_\nu^\pp < \binom{\nu+2}{2}$
for any prime in $\Proj (R)$ if $\nu \geq \nu_0$.
\end{proof}


It is worth mentioning two facts that are direct consequences of the above results. First, the embedded components of $\Fitt^0_\nu(\phi)$ are exactly supported on $V(\Fitt^1_\nu(\phi))\subset V(\Fitt^0_\nu(\phi))=\Sc$. Second, the set-theoretical support of each $\Fitt^i_\nu(\phi)$, $i$ fixed, stabilizes for $\nu \gg 0$; its set-theoretical support then correspond to those points on $\Sc$ whose fiber is either a curve and or a finite scheme of degree greater or equal to $i+1$.

